[codeigniter]
listen=/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/php/var/run/codeigniter.sock
include=/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/php/etc/common-ondemand.conf
include=/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/php/etc/environment.conf
pm=ondemand
