Alias /zendframework/ "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/frameworks/zendframework/public/"
Alias /zendframework "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/frameworks/zendframework/public"

Include "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/frameworks/zendframework/conf/httpd-app.conf"
