Alias /phpmyadmin/ "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/apps/phpmyadmin/htdocs"

Include "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/apps/phpmyadmin/conf/httpd-app.conf"
