Alias /cakephp/ "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/frameworks/cakephp/app/webroot/"
Alias /cakephp "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/frameworks/cakephp/app/webroot"

Include "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/frameworks/cakephp/conf/httpd-app.conf"
