
Alias /wp/ "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/apps/wp/htdocs/"
Alias /wp "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/apps/wp/htdocs"

Include "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/apps/wp/conf/httpd-app.conf"
