# Bitnami applications installed in a prefix URL
#Include "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/apps/heroku/conf/httpd-prefix.conf"
#Include "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/frameworks/zendframework/conf/httpd-prefix.conf"
#Include "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/frameworks/symfony/conf/httpd-prefix.conf"
#Include "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/frameworks/codeigniter/conf/httpd-prefix.conf"
#Include "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/frameworks/cakephp/conf/httpd-prefix.conf"
#Include "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/frameworks/smarty/conf/httpd-prefix.conf"
#Include "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/frameworks/laravel/conf/httpd-prefix.conf"
Include "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/Bitnami_MAMP/apps/phpmyadmin/conf/httpd-prefix.conf"
